# java_spring_jpa_querydsl_example1

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/entity/: Customer.java
demo/src/main/java/com/example/demo/repository/: CustomerRepository.java
demo/src/main/java/com/example/demo/service/: CustomerService.java
demo/src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
demo/src/test/java/com/example/demo/service/: CustomerServiceTest.java
doc/: QueryDSLトラブルシューティング.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QuerydslConfiguration.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java
